@import './fonst.sass'

.wrapper
  width: 95vw
  height: 500px
  margin: auto
  position: relative
  overflow: hidden
  padding-top: 50px
  .slider
    --item-per-screen: 4
    --item-width: calc(95vw/var(--item-per-screen))
    --item-count: 7
    --i: 0
    width: calc(var(--item-width)*var(--item-count))
    display: grid
    grid-auto-flow: column
    transform: translate(calc(var(--item-width)*-1*var(--i)))
    transition: transform .5s ease
    position: relative
    .slide
      width: auto
      position: relative
      .slider-wrapper
        font-size: 12px
        font-family: 'Helios', Arial, sans-serif
        width: 309px
        margin: auto
        background: #FFFFFF
        border-radius: 22px 0px
        filter: drop-shadow(0px 3px 24px rgba(0, 0, 0, 0.08))
        padding-top: 5px
        .image
          display: block
          width: 245px
          height: 245px
          margin: auto
          img
            height: 100%
            display: block
            margin: auto
        .labels
          position: absolute
          height: 85px
          left: 10px
          top: 10px
          .label
            position: absolute         
            height: 20px
            left: 0px
            top: 0px
            .promo
              width: 91px
              position: absolute
              height: 100% 
              background: #AE40C7
              border-radius: 16px 0px
              display: grid
              justify-content: center
              align-content: center
            .latest
              @extend .promo
              width: 73px
              top: 23px
              background: #8dc63f
            .recommendation
              @extend .promo
              width: 106px
              top: 49px
              background: #47337A
          span
            display: block
            color: #fff

      .info
        padding: 0px 20px 7.5px 20px
        .status
          display: flex
          justify-content: space-between
          font-size: 14px  
          .existing
            color: #8DC63F
          .code
            font-family: HeliosLightC, Arial, sans-serif
            color: #828282
        .text
          p
            font-family: 'Helios', Arial, sans-serif
            font-size: 15px
            font-weight: 400
        .cart
          display: flex
          .price
            font-family: Helios, Arial, sans-serif
            font-size: 24px
            color: #181717
          .old-price
            font-family: HeliosLightC, Arial, sans-serif
            font-size: 18px
            color: #828282
            vertical-align: bottom




