.wrapper
  max-width: 1280px
  height: 500px
  margin: auto
  position: relative
  overflow: hidden
  padding-top: 50px
  .slider
    --width: 100%
    --item-per-screen: 4
    --item-width: calc(var(--width)/var(--item-per-screen))
    --item-count: 7
    --i: 0
    width: calc(var(--item-width)*var(--item-count))
    display: grid
    grid-auto-flow: column
    transform: translate(calc(var(--item-width)*4/var(--item-count)*-1*var(--i)))
    transition: transform .1s ease
    position: relative
    .slide
      width: auto
      position: relative
      .slider-wrapper
        width: 309px
        height: 366px
        margin: auto
        background: #FFFFFF
        border-radius: 22px 0px
        filter: drop-shadow(0px 3px 24px rgba(0, 0, 0, 0.08))
        .image
          display: block
          width: 245px
          height: 245px
          margin: auto
          img
            height: 100%
            display: block
            margin: auto
        .labels
          position: absolute
          width: 106px
          height: 85px
          left: 10px
          top: 10px
          .label
            position: absolute
            width: 91px
            height: 20px
            left: 0px
            top: 0px
            .promo
              position: absolute
              width: 100%
              height: 100% 
              background: #AE40C7
              border-radius: 16px 0px
              display: grid
              justify-content: center
          span
            display: block
            color: #fff
            font-size: 0.9rem



