@font-face
  font-family: Helios
  src: url('../fonts/Helios/HeliosC.eot') format('eot'), url('../fonts/Helios/HeliosC.woff') format('woff'), url('../fonts/Helios/HeliosC.ttf') format('ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: HeliosLightC
  src: url('../fonts/Helios/HeliosLightC.eot') format('eot'), url('../fonts/Helios/HeliosLightC.woff') format('woff'), url('../fonts/Helios/HeliosLightC.ttf') format('ttf')
  font-weight: 300
  font-style: normal
